#BlueJ package file
dependency1.from=Barco
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=Test0134
dependency10.to=Velero
dependency10.type=UsesDependency
dependency11.from=Test0134
dependency11.to=EmbarcacionAMotor
dependency11.type=UsesDependency
dependency12.from=Test0134
dependency12.to=Yate
dependency12.type=UsesDependency
dependency13.from=Test0134
dependency13.to=Puerto
dependency13.type=UsesDependency
dependency2.from=Velero
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Yate
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=EmbarcacionAMotor
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Puerto
dependency5.to=Alquiler
dependency5.type=UsesDependency
dependency6.from=Puerto
dependency6.to=Barco
dependency6.type=UsesDependency
dependency7.from=Alquiler
dependency7.to=Barco
dependency7.type=UsesDependency
dependency8.from=Test0134
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=Test0134
dependency9.to=Barco
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=540
package.editor.height=400
package.editor.width=747
package.editor.x=279
package.editor.y=7
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=31
target1.editor.y=89
target1.height=50
target1.name=Barco
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=677
target2.editor.width=814
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Yate
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=31
target3.editor.y=89
target3.height=50
target3.name=Persona
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=31
target4.editor.y=89
target4.height=50
target4.name=EmbarcacionAMotor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=40
target4.y=100
target5.editor.height=773
target5.editor.width=814
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Velero
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=332
target6.editor.y=107
target6.height=50
target6.name=Puerto
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=Test0134
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Alquiler
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=70
